<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facilito Coffee</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

    <!-- import the webpage´s stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">LOGO</a>

        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ubicacion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Acerca de</a>
          </li>
        </ul>
    </nav>
    <div class="cover d-flex justify-content-center align-items-center flex-column ">
      <h1>  
        Facilito Coffee
      </h1>

      <p>
        El mejor cafe de la ciudad.
      </p>
      <button class="btn btn-primary">
        Conoce mas
      </button>
    </div>
  </header>

  <!-- Seccion de tres columnas -->
  <section>
    <div class="container mt-5 mb-5" >
      <div class="row justify-content-center">

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <!--buscar imagenes en Unsplash.com-->
            <div title="Planta creciendo de la tierra" class="cover cover-small" style="background-image: url(img/cafe002.jpg);">
            </div>
            <div class="card-body">
            <h5 class="card-title">Cultivo ecologico responsable</h5>
            <p class="card-text">
              Trabajamos con caficultores responsables que usan tratamientos ecologicos.
            </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div title="Planta creciendo de la tierra" class="cover cover-small" style="background-image: url(img/cafe002.jpg);">
            </div>
            <div class="card-body">
            <h5 class="card-title">Comercio justo </h5>
            <p class="card-text">
              Adquirir cafe en FacilitoCoffe significa que tu dinero va directamente y de manera responsable a los caficultores
            </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div title="Planta creciendo de la tierra" class="cover cover-small" style="background-image: url(img/cafe002.jpg);">
            </div>
            <div class="card-body">
            <h5 class="card-title">Pasion por el cafe</h5>
            <p class="card-text">
              Nos apasiona el cafe, por lo que siempre trabajamos por servirte cafe de calidad.
            </p>
            </div>
          </div>
        </div>
      </div>    
    </div>
  </section>

  <!-- Formulario -->
  <section>
    <div class="container mt-5 mb-5" >
      <form action="">
        <label for="email">Correo electronico</label>
        <div class="d-flex">
          <div class="flex-fill mr-2">
            
            <input type="email" id="email" class="form-control" />
          </div>
          <button type="submit" class="btn btn-primary">
            Enviar
          </button>
        </div>
      </form>
    </div>
  </section>
</body>
</html>