<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- import the webpage´s stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Facilito Coffee</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">LOGO</a>

        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ubicacion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Acerca de</a>
          </li>
        </ul>
    </nav>
    <div class="cover d-flex justify-content-center align-items-center flex-column ">
      <h1>  
        Facilito Coffee
      </h1>

      <p>
        El mejor cafe de la ciudad
      </p>
      <button class="btn btn-primary">
        Conoce mas
      </button>
    </div>
  </header>

  <section>
    <div class="container mt-5" >
      <div class="card" style="width: 18rem;">
      <img src="img/cafe002.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Cultivo ecologico responsable</h5>
        <p class="card-text">
          Trabajamos con caficultores responsables que usan tratamientos ecologicos.
        </p>
        </div>
      </div>
    </div>
  </section>

</body>
</html>